<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>The Longhaul Project</title>
		<meta name="description" content="Stealth project with a mission to motivate for charity" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="lib/components.min.css" />
		<style>
			body {
				background-color: rgb(235, 235, 235);
			}
			.jumbotron {
				background-color: rgb(17, 96, 250);
				color: #fff;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				border-radius: 0;
				margin-bottom: 0;
			}
			.jumbotron {
				text-align: center;
			}
			@media screen and (min-width: 768px) {
				.jumbotron {
					text-align: left;
				}
				.jumbotron h1 {
					font-size: 70px;
				}
				.jumbotron .lead {
					font-size: 24px;
					letter-spacing: 2px;
				}
			}
			form {
				margin-top: 30px;
			}
			form label {
				font-weight: normal;
			}
			.stripe {
				background-color: rgb(220, 91, 60);
				height: 50px;
				margin-bottom: 40px;
			}
			.fb-like {
				width: 48px !important;
				overflow: hidden !important;
			}
		</style>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="publisher" href="https://plus.google.com/109564295351020268039" />
		<meta property="fb:app_id" content="133062166889391" />
		<meta property="og:url" content="http://longhaul.io/" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="The Longhaul Project" />
		<meta property="og:description" content="Stealth project with a mission to motivate for charity" />
		<meta property="og:image" content="http://longhaul.io/lib/Longhaul.png" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@longhaulapp" />
	</head>

	<body>

		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col col-lg-5 col-sm-12">
						<h1>Longhaul</h1>
						<p class="lead">Stealth project with a mission to motivate for charity</p>
					</div>
					<div class="col col-offset-2 col-lg-5 col-sm-12">
						<form action="http://webcom.us2.list-manage1.com/subscribe/post?u=228e04b4c873a783c32cdae85&amp;id=45b19177d7" method="post" novalidate>
							<fieldset>
								<label for="mce-EMAIL">Sign up to our waiting list</label>
								<input type="email" value="" name="EMAIL" placeholder="email address" required />
								<input type="submit" value="Sign up" name="subscribe" class="btn btn-primary" />
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="stripe"></div>

		<footer class="container">
			<div class="row">
				<div class="col col-lg-4 text-center">
					<a href="https://twitter.com/longhaulapp" rel="me" class="twitter-follow-button" data-show-count="false">Follow @longhaulapp</a>
				</div>
				<div class="col col-lg-4 text-center">
					<small>A project by <a href="http://www.webcom.dk/" rel="me">Webcom</a></small>
				</div>
				<div class="col col-lg-4 text-center">
					<div id="fb-root" class="hide"></div>
					<div class="fb-like" data-href="http://longhaul.io/" data-send="false" data-layout="button_count"></div>
				</div>
			</div>
		</footer>

		<script src="//platform.twitter.com/widgets.js" async></script>
		<script src="//connect.facebook.net/en_US/all.js#xfbml=1&amp;appId=133062166889391" async></script>

		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-183817-30']);
			_gaq.push(['_trackPageview']);
		</script>
		<script src="//www.google-analytics.com/analytics.js" async></script>

	</body>
</html>
