body {
	// for .navbar-fixed-bottom
	padding-bottom: 40px;
}

section {
	margin-top: 20px;
}

#productform {
	legend {
		border: none;
	}
}

#camtoggle {
	margin-right: 10px;
}

/* center navbar items */
.center.navbar {
	.nav, .nav > li {
		float: none;
		display: inline-block;
		vertical-align: top;
	}
}
.center {
	.navbar-inner {
		text-align: center;
	}
	.dropdown-menu {
		text-align: left;
	}
}

/* Override Bootstrap Responsive CSS fixed navbar */
@media (max-width: 979px) {
	.navbar-fixed-top, .navbar-fixed-bottom {
		position: fixed;
		margin-left: 0px;
		margin-right: 0px;
	}
}

#savings {
	tbody {
		img {
			max-width: 20px;
			max-height: 20px;
		}
	}
}

/* fix Bootstrap */
.text-right {
	text-align: right !important;
}
.text-center {
	text-align: center !important;
}
.text-left {
	text-align: left !important;
}

// http://stackoverflow.com/a/10810201/194515
.modal { 
  position: fixed; 
  top: 3%; 
  right: 3%; 
  left: 3%; 
  width: auto; 
  margin: 0; 
}
.modal-body { 
  height: 60%; 
}
.modal-body { 
  max-height: 350px; 
  padding: 15px; 
  overflow-y: auto; 
  -webkit-overflow-scrolling: touch; 
}
 